# DukeMeshTools

./: .gitignore  Directory.Build.props  DukeMeshTools.sln  build.cmd  generate.cmd
AssImp.Interop/: AssImp.Interop.csproj
DukeForever/: BlendIndices.cs  BlendWeights.cs  Bone.cs  BoneSet.cs  BoneTriangleInfo.cs  BoundingBox.cs  BumpTexture.cs  BumpTextureDir.cs  BumpTextureEntry.cs  CompTexture.cs  CompTextureDir.cs  CompTextureEntry.cs  CompTextureMip.cs  CompactIndex.cs  CompiledBumpPackage.cs  CompiledTexPackage.cs  DukeForever.csproj  ETextureFormat.cs  IUnSerializable.cs  LazyDataWriter.cs  ListExtensions.cs  Matrix4x4.cs  MemoryExtensions.cs  Skeleton.cs  SkinMesh.cs  SkinMeshBoneInfo.cs  SkinMeshFile.cs  SkinMeshGroup.cs  SkinMeshPackage.cs  UnSerializer.cs  UnStreamReader.cs  UnStreamWriter.cs
DukeMeshTool/: AssImpFile.cs  AssImpFileIO.cs  AssImpStreamFile.cs  AssImpStreamFileIO.cs  BuildPackageCommand.cs  ConvertMeshCommand.cs  ConvertSkeletonCommand.cs  DukeMeshTool.csproj  ExtractPackageCommand.cs  Program.cs
generation/: base.rsp  librarypaths.rsp  settings.rsp
generation/aabb/: aabb.g.h  generate.rsp
generation/anim/: anim.g.h  generate.rsp
generation/camera/: camera.g.h  generate.rsp
generation/cexport/: cexport.g.h  generate.rsp
generation/cfileio/: cfileio.g.h  generate.rsp
generation/cimport/: cimport.g.h  generate.rsp
generation/color4/: color4.g.h  generate.rsp
generation/defs/: defs.g.h  generate.rsp
generation/helper_types/: generate.rsp
generation/importerdesc/: generate.rsp  importerdesc.g.h
generation/light/: generate.rsp  (+1 more)
(+32 files in other folders)
